<!DOCTYPE html>
<html>
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fwallpapers%2Fcolors%2Fblue&psig=AOvVaw2yDPCrz2onThuYA9f--la2&ust=1686918271206000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCPCF_7Oixf8CFQAAAAAdAAAAABAE" width="1280" height="200"></img>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
    <header>
        <h1 id="h1a"> Hotel Coffee Machine. </h1>
    </header>
    <!-- put a python or java code that displays top 5 songs-->
      <nav>
        <ul>
          <ul><a href="./about.html">About</a></ul>
          <ul><a href="./1stalbum.html"> 1st Album </a></ul>
        </ul>
      </nav>
      <main>
        <article>
          <h2> Important Information.</h2>
            <section>
              <figure>
                <!-- this image is a placeholder for the actual cover. -->
                <img id="firstalbumimage" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fwallpapers%2Fcolors%2Fblue&psig=AOvVaw2yDPCrz2onThuYA9f--la2&ust=1686918271206000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCPCF_7Oixf8CFQAAAAAdAAAAABAE"></img> <!-- put the album cover here.-->
              </figure>
              <p>
                text about the first album. 
              </p>
            </section>
        </article>
      </main>
    </html>